CLUSTER_NAME=es-docker-cluster
MASTER=es00
NODE1=es01
NODE2=es02
DATA_MASTER=./data00
LOG_MASTER=./logs00
DATA_NODE1=./data01
LOG_NODE1=./logs01
DATA_NODE2=./data02
LOG_NODE2=./logs02
HTTP_PORT=9299
TRANSPORT_PORT=9300
MEMORY=256